PORT=8080
DATABASE=appointmate_fallback
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=9952983Loona223!
SESSION_SECRET=ABCDDOMINANCE

# Google Auth
GOOGLE_CLIENT_ID=37228971260-jfvef04a9d2no3n8tdfshi1ou6q7fmg2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dshlzphsh
CLOUDINARY_API_KEY=715494316553448
CLOUDINARY_API_SECRET=3MHpVPEC46AQpj98BXNlbiBAQT8

# Old
DEV_DATABASE=seline
DEV_DATABASE_HOST=localhost
DEV_DATABASE_USER=postgres
SESSION_SECRET=ABCDDOMINANCE

